<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.28" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({ startOnLoad: true, theme: 'dark' });</script><title>Basic Concepts | HyperFlow</title><meta name="description" content="Self-improving agent framework powered by LangChain and LangGraph.">
    <link rel="preload" href="/assets/style-Cw72oY46.css" as="style"><link rel="stylesheet" href="/assets/style-Cw72oY46.css">
    <link rel="modulepreload" href="/assets/app-BOL5tBcs.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DazhzKqf.js"><link rel="modulepreload" href="/assets/basic-concepts-Bz68xxmp.js">
    <link rel="prefetch" href="/assets/README-ByKS5tQZ.js" as="script"><link rel="prefetch" href="/assets/advanced-concepts-C85AF0vT.js" as="script"><link rel="prefetch" href="/assets/contributing-BSjjwcF5.js" as="script"><link rel="prefetch" href="/assets/examples-DF0TzFhQ.js" as="script"><link rel="prefetch" href="/assets/installation-w2eZ9HVg.js" as="script"><link rel="prefetch" href="/assets/404.html-DHrpx-wC.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">HyperFlow</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/basic-concepts.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/examples.html" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/lablnet/HyperFlow" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/basic-concepts.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/examples.html" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/lablnet/HyperFlow" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/installation.html" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/basic-concepts.html" aria-label="Basic Concepts"><!--[--><!--[--><!--]--><!--]-->Basic Concepts<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/advanced-concepts.html" aria-label="Advanced Concepts &amp; Architectures"><!--[--><!--[--><!--]--><!--]-->Advanced Concepts &amp; Architectures<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/examples.html" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/contributing.html" aria-label="Contributing"><!--[--><!--[--><!--]--><!--]-->Contributing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="basic-concepts" tabindex="-1"><a class="header-anchor" href="#basic-concepts"><span>Basic Concepts</span></a></h1><p>HyperFlow is a self-improving agent framework. Instead of manually tuning an AI agent, you let another AI agent do it automatically.</p><p>The core idea comes from evolutionary computation and Quality-Diversity (QD) algorithms: maintain an <strong>archive</strong> of agent versions, evaluate each one, and use the best-performing versions as starting points for further improvement.</p><h2 id="the-two-agents" tabindex="-1"><a class="header-anchor" href="#the-two-agents"><span>The Two Agents</span></a></h2><h3 id="taskagent-—-the-worker" tabindex="-1"><a class="header-anchor" href="#taskagent-—-the-worker"><span>TaskAgent — The Worker</span></a></h3><p>The TaskAgent serves as the problem solver for domain-specific tasks. It receives a formatted prompt, optionally uses tools, and returns a prediction.</p><ul><li><strong>Input</strong>: A task description.</li><li><strong>Output</strong>: A prediction.</li><li><strong>Tools</strong>: Domain-specific, optional.</li></ul><h3 id="metaagent-—-the-improver" tabindex="-1"><a class="header-anchor" href="#metaagent-—-the-improver"><span>MetaAgent — The Improver</span></a></h3><p>The MetaAgent&#39;s job is to make the TaskAgent better. It acts as the &quot;mutation operator&quot;. It reads past evaluation results, identifies failures, and edits source code (prompts, logic, tools) to fix them.</p><ul><li><strong>Input</strong>: Repo path + eval results path + parent score</li><li><strong>Output</strong>: Modified source code on disk (patches/diffs)</li><li><strong>Tools</strong>: <code>bash</code> (run shell commands) + <code>editor</code> (view/edit files) — built-in</li></ul><h2 id="the-evolutionary-loop" tabindex="-1"><a class="header-anchor" href="#the-evolutionary-loop"><span>The Evolutionary Loop</span></a></h2><p>The evolutionary loop (<code>run_generate_loop</code>) is the heart of the system. It runs multiple generations, each improving on a previous one.</p><div class="mermaid"> graph TD A[Archive] --&gt;|1. Select Parent| B(Setup Executor) B --&gt;|2. Apply Lineage Patches| C{MetaAgent Runs} C --&gt;|3. Reads failures &amp; modifies code| D[TaskAgent Runs] D --&gt;|4. Evaluated against harness| E{Harness Evaluation} E --&gt;|5. Store score &amp; diff| A style A fill:#2a9d8f,stroke:#fff,stroke-width:2px,color:#fff style C fill:#e76f51,stroke:#fff,stroke-width:2px,color:#fff style D fill:#e9c46a,stroke:#fff,stroke-width:2px,color:#333 </div><h2 id="the-archive" tabindex="-1"><a class="header-anchor" href="#the-archive"><span>The Archive</span></a></h2><p>The archive is the central data structure stored as a JSON Lines (JSONL) file that records the history of all generations. It serves as a <strong>versioned record of evolutionary improvement</strong>, acting as a family tree where different generations can branch from different original parent versions.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/lablnet/HyperFlow/edit/main/docs_site/docs/guide/basic-concepts.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/installation.html" aria-label="Installation"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Installation</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/advanced-concepts.html" aria-label="Advanced Concepts &amp; Architectures"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Advanced Concepts &amp; Architectures</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BOL5tBcs.js" defer></script>
  </body>
</html>
